PORT=3001
MONGO_DB=mongodb+srv://to29204:pxuxJDRyaHA6rfCS@cluster0.1lnoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=AUEqSKzdMYdXkG5yO5610Li4K50DPGSmZH447u_KJ-X1v4rpHC1eLo3NjVbyva9lAwa367zUsiklelvM
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

VNP_TMN_CODE=VI5HB68A
VNP_HASH_SECRET=K0RTQXVLHK8KHSJJZY9S40GEESWQJKVK
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/vnpay_return