PORT=3001
MONGO_DB=mongodb+srv://to29204:pxuxJDRyaHA6rfCS@cluster0.1lnoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=AUEqSKzdMYdXkG5yO5610Li4K50DPGSmZH447u_KJ-X1v4rpHC1eLo3NjVbyva9lAwa367zUsiklelvM
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

MERCHANT_CODE=VI5HB68A
SECRET_KEY=K0RTQXVLHK8KHSJJZY9S40GEESWQJKVK
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

ZALOPAY_APP_ID=2554
ZALOPAY_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALOPAY_ENDPOINT=https://sandbox.zalopay.vn/v2/create
ZALOPAY_CALLBACK_URL=https://yourdomain.com/orderSuccess
